[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/Other/SceneBG.png" type="Texture" id=1]

[node name="ParallaxBackgroundHorizont" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 3000, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( -330, -116 )
texture = ExtResource( 1 )
centered = false
