[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/Other/Clouds.png" type="Texture" id=1]

[node name="ParallaxBackgroundClouds" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 3000, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( -169, -1060 )
texture = ExtResource( 1 )
centered = false
